# Scrapy settings for komkom_scraper project
#
# See documentation in:
#     https://docs.scrapy.org/en/latest/topics/settings.html

[settings]
default = komkom_scraper.settings

[deploy]
# URL of the scrapyd server
# url = http://localhost:6800/
project = komkom_scraper